.breadcrumbs
	padding: 15px 0
	font-size: 13px
	line-height: 16px
	color: $color-white

	a
		color: $color-white
		text-decoration: none

		&:hover
			color: darken($color-white, 20%)

	i
		font-size: 10px
		margin: 0 6px

	.current-item
		color: $color-white

