.btn
	display: inline-block
	padding: 7px 20px
	font-size: 16px
	line-height: 22px
	text-align: center
	text-decoration: none
	border: 0
	border-radius: $border-radius
	transition: $transition
	cursor: pointer

	i
		margin-right: 5px

.btn-green
	color: $color-white
	background-color: $color-accent

	&:hover,
	&:focus,
	&:active
		background-color: lighten($color-accent, 15%)

.btn-yellow
	color: $color-dark
	background-color: #fdd21f

	&:hover,
	&:focus,
	&:active
		background-color: darken(#fdd21f, 10%)

.btn-bordered
	color: $color-white
	line-height: 20px
	background-color: transparent
	border: 1px solid #fdd211

	&:hover,
	&:focus,
	&:active
		color: $color-dark
		background-color: darken($color-white, 10%)

.btn-white-bordered
	color: $color-dark
	line-height: 20px
	background-color: $color-white
	border: 1px solid #fdd211

	&:hover,
	&:focus,
	&:active
		background-color: darken($color-white, 10%)

.btn-matrix-bordered,
.btn-matrix-cube
	position: relative
	color: $color-dark
	z-index: 1

	&::before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		box-sizing: border-box
		border-radius: 5px
		transform: matrix(0.98, 0, -0.19, 1, 0, 0)
		transition: $transition
		z-index: -1

	&:hover,
	&:focus,
	&:active

		&::before
			background-color: rgba(54, 176, 103, 0.2)
			transform: matrix(0.98, 0, -0.19, 1, 0, 0)

.btn-matrix-bordered

	&::before
		border: 2px solid $color-accent

.btn-matrix-cube
	display: flex
	align-items: center
	justify-content: center
	width: 25px
	height: 25px
	font-size: 11px
	text-decoration: none
	cursor: pointer

	&::before
		border: 1px solid $color-accent

.btn-big
	padding: 11px 22px
	line-height: 23px

.btn-fullwidth
	width: 100%
	text-align: center

.btn-wrap
	text-align: center

//#return-to-top
//	position: fixed
//	bottom: 20px
//	left: calc(100% - 60px)
//	width: 39px
//	height: 73px
//	opacity: 0.95
//	background-color: rgba(#ff2424, .75)
//	border-radius: 20px
//	z-index: 5
//	display: none
//	transition: all 0.3s ease
//
//	span
//		display: block
//		margin: 0 auto
//		position: relative
//		width: 21px
//		height: 15px
//		top: 23px
//		+png(btn-top)
//		background-repeat: no-repeat
//		transition: all 0.3s ease
//
//	&:hover
//		background-color: #ff2424
//
//		span
//			top: 13px
