.c-banner

	.row
		justify-content: space-between
		align-items: center
		+r(767)
			flex-direction: column

	.c-banner-logo
		+r(767)
			margin-bottom: 15px

	.c-banner-bonus
		display: flex
		flex-direction: column
		align-items: center
		+r(767)
			margin-bottom: 15px

		span

			&:last-child
				color: $color-blue
				font-size: 35px

	.c-banner-btn
		width: 60%
		display: flex
		justify-content: space-between
		align-items: center
		+r(991)
			width: 50%
			flex-direction: column

		.btn-accent
			+r(991)
				margin-bottom: 10px
