.casino-item
	display: flex
	background-color: $color-white
	border-radius: 0 $border-radius $border-radius 0
	margin: 0 0 15px
	+r(1259)
		flex-direction: column
		align-items: center
		padding: 15px

	.casino-item-thumb
		position: relative
		text-decoration: none

	.casino-item-bg
		border-radius: $border-radius $border-radius 0 0

	.casino-item-logo
		position: absolute
		top: 50px
		left: 50%
		transform: translateX(-50%)
		box-shadow: 4px 4px 8px rgba(10, 26, 59, 0.25)
		border: 1px solid #d3d3d3
		border-radius: 10px

	.casino-item-title
		padding: 20px 15px 12px
		color: $color-dark
		font-size: 18px
		font-weight: 500
		line-height: 22px
		text-align: center
		background-color: #e2e2e2
		border-radius: 0 0 $border-radius $border-radius

	.casino-item-cnt
		padding: 10px 0
		display: flex
		align-items: center
		flex-grow: 1
		+r(1259)
			width: 100%
		+r(575)
			flex-direction: column

	.casino-item-bonus,
	.casino-item-ratings,
	.casino-item-btns
		width: 33.3333%
		padding-left: 15px
		padding-right: 15px
		display: flex
		flex-direction: column
		align-items: center
		+r(767)
			width: 30%
		+r(575)
			width: 100%

	.casino-item-bonus
		+r(575)
			margin-bottom: 20px

	.casino-item-bonus-title
		margin-bottom: 10px

	.casino-item-bonus-count
		padding: 9px 19px 12px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		z-index: 1
		margin-bottom: 10px

		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba(150, 218, 108, 0.25)
			transform: matrix(0.98, 0, -0.19, 1, 0, 0)
			border-radius: 5px
			z-index: -1

		i
			font-size: 23px
			line-height: 23px
			margin-right: 10px

	.casino-item-bonus-slots

		span
			color: #959595

	.casino-item-ratings
		+r(767)
			width: 40%
		+r(575)
			max-width: 250px
			margin-bottom: 30px

	.casino-item-rating
		width: 100%

		&:not(:last-child)
			margin-bottom: 15px

	.casino-item-rating-text
		//width: 100%
		display: flex
		align-items: center
		color: #626262
		font-size: 13px
		line-height: 16px
		margin-bottom: 4px

		i
			color: #959595
			font-size: 15px
			line-height: 15px
			margin-right: 8px

	.casino-item-rating-title
		color: #959595
		flex-grow: 1

	.casino-item-rating-max
		color: #959595

	.casino-item-rating-bar,
	.casino-item-rating-count
		height: 8px
		border-radius: 4px

	.casino-item-rating-bar
		position: relative
		background-color: #dcdcdc

	.casino-item-rating-count
		position: absolute
		top: 0
		left: 0
		background-color: #96da6c

	.casino-item-btns
		+r(575)
			flex-direction: row
			justify-content: center

		.btn
			min-width: 116px
			+r(575)
				margin: 0 5px

		.btn-white-bordered
			margin-bottom: 13px
			+r(575)
				margin-bottom: 0
