.footer
	padding: 25px 0
	background-color: $color-dark

	.row
		align-items: center
		+r(991)
			flex-direction: column

	.footer-logo
		text-align: center
		margin-bottom: 30px

	.footer-menu
		margin-bottom: 25px

	.footer-bottom
		display: flex
		justify-content: space-between
		color: $color-white
		font-size: 13px
		line-height: 16px
		+r(767)
			flex-direction: column-reverse
			align-items: center
			justify-content: flex-start

	.copy

		span
			color: #959595

	.age
		+r(767)
			margin-bottom: 15px

		img
			margin-right: 5px
