.page-header
	padding: 10px 0
	background-color: $color-accent
	background-position: top center
	+png(page_header)

	&.frontpage-header
		padding: 53px 0

	.page-header-title,
	.page-header-descr
		color: $color-white
		text-align: center

	.page-header-title
		font-weight: 700
		font-size: 30px
		line-height: 42px
		text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)
		text-transform: uppercase
		margin: 0 0 7px

	.page-header-descr
		font-weight: 500
		font-size: 18px
		line-height: 25px
