.rnd-slot
	padding: 52px 15px 54px
	background-color: $color-accent
	background-position: top center
	text-align: center
	+png(rnd)

	.rnd-title
		color: $color-white
		font-size: 30px
		font-weight: 700
		line-height: 42px
		text-transform: uppercase
		text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)
		margin-bottom: 7px

	.rnd-descr
		color: $color-white
		font-size: 18px
		font-weight: 500
		line-height: 25px
		margin-bottom: 25px
