.widget-slots,
.widget-casino,
.widget-news
	padding: 25px 20px 20px
	background-color: $color-white
	border-radius: $border-radius

	.widget-title
		color: $color-dark
		font-weight: 600
		font-size: 18px
		line-height: 22px
		text-transform: uppercase
		margin-bottom: 20px

	ul
		margin: 0
		padding: 0
		list-style-type: none

.widget-slots
	margin-bottom: 15px

	.widget-slot
		display: flex
		align-items: center

		&:not(:last-child)
			margin: 0 0 15px

	.widget-slot-img
		flex-shrink: 0
		margin-right: 15px

		img
			border-radius: 10px

	.widget-slot-text
		flex-grow: 1
		margin-right: 10px

	.widget-slot-title
		display: inline-block
		color: $color-dark
		font-weight: 500
		text-decoration: none
		margin-bottom: 5px

	.widget-slot-descr
		color: #959595
		font-size: 13px
		line-height: 16px

	.widget-slot-more
		flex-shrink: 0

.widget-casino
	margin-bottom: 15px

	.widget-casino-item
		position: relative
		max-width: 250px
		margin-left: auto
		margin-right: auto

		&:not(:last-child)
			margin-bottom: 15px

		&:hover

			.widget-casino-item-bg

				img
					filter: blur(12px)

			.widget-casino-item-label,
			.widget-casino-item-logo
				opacity: 0

			.widget-casino-item-btns
				opacity: 1

	.widget-casino-item-label
		position: absolute
		top: 10px
		right: 10px
		color: $color-white
		display: flex
		align-items: center
		justify-content: center
		width: 25px
		height: 25px
		font-size: 13px
		text-decoration: none
		cursor: pointer
		z-index: 1

		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			box-sizing: border-box
			border: 1px solid #fdd211
			border-radius: 5px
			transform: matrix(0.98, 0, -0.19, 1, 0, 0)
			transition: $transition
			z-index: -1

		&.widget-casino-item-label-1
			color: $color-dark

			&::before
				border: 1px solid #fdd211
				background-color: #fdd211

		&.widget-casino-item-label-2

			&::before
				border: 1px solid #c0bfb9
				background-color: #c0bfb9

		&.widget-casino-item-label-3

			&::before
				border: 1px solid #cd7f32
				background-color: #cd7f32

	.widget-casino-item-bg
		border-radius: $border-radius $border-radius 0 0
		overflow: hidden

		img
			filter: blur(0)
			transition: $transition-fast

	.widget-casino-item-logo
		position: absolute
		top: 50px
		left: 50%
		transform: translateX(-50%)
		box-shadow: 4px 4px 8px rgba(10, 26, 59, 0.25)
		border: 1px solid #d3d3d3
		border-radius: 10px
		transition: $transition-fast
		overflow: hidden

	.widget-casino-item-title
		display: block
		padding: 20px 15px 12px
		color: $color-dark
		font-size: 18px
		font-weight: 500
		line-height: 22px
		text-align: center
		background-color: #e2e2e2
		border-radius: 0 0 $border-radius $border-radius
		text-decoration: none

	.widget-casino-item-btns
		position: absolute
		top: 27px
		width: 100%
		text-align: center
		opacity: 0
		transition: $transition-fast

.widget-news

	.widget-news-item

		&:not(:last-child)
			margin-bottom: 10px

		&:last-child
			margin-top: 20px

	.widget-news-date
		color: #959595
		font-size: 13px
		line-height: 16px
		margin-bottom: 5px

	.widget-news-title

		a
			color: $color-dark
			text-decoration: none

			&:hover
				color: $color-accent
