.top-slots
	margin-bottom: 50px

	.top-slots-link,
	.top-slots-slider
		padding-left: 15px
		padding-right: 15px

	.top-slots-link
		width: 25%
		+r(991)
			width: 100%
			order: 2

	.top-slots-slider
		width: 75%
		+r(991)
			width: 100%
			order: 1
			margin-bottom: 20px

	.top-slot
		padding: 25px 15px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		height: 100%
		background-color: $color-white
		border-radius: $border-radius

	.top-slot-img
		margin-bottom: 15px

	.top-slot-title
		color: $color-dark
		font-weight: 600
		font-size: 18px
		line-height: 22px
		text-align: center
		text-transform: uppercase
		margin-bottom: 17px

	.top-slots-nav
		display: flex
		justify-content: flex-end
		margin-bottom: 10px

	.top-slots-prev,
	.top-slots-next
		outline: none

	.top-slots-next
		margin-left: 7px
