*,
*::before,
*::after
	box-sizing: border-box

html
	max-width: 100%
	overflow-x: hidden

body
	color: $body-color
	font-family: $body-font-family
	font-size: $body-font-size
	font-weight: $body-font-weight
	line-height: $body-line-height
	background-color: $body-background-color
	max-width: 100%
	overflow-x: hidden
	position: relative

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-weight: 600
	margin: 0 0 13px

h1, .h1
	font-size: 32px
	line-height: 40px
	+r(767)
		font-size: 27px
		line-height: 34px

h2, .h2
	font-size: 24px
	line-height: 34px
	+r(767)
		font-size: 24px
		line-height: 27px

h3, .h3
	font-size: 20px

h4, .h4
	font-size: 18px

h5, .h5,
h6, .h6
	font-size: 16px

p
	margin: 0 0 15px

	.alignleft,
	.alignright
		+r(767)
			float: none
			display: block

img
	max-width: 100%
	vertical-align: middle

a
	text-decoration: underline
	transition: $transition

	&:hover
		text-decoration: none

blockquote
	padding: 15px 40px
	margin: 0 0 25px
	position: relative
	color: $color-blue
	font-size: 17px
	font-weight: 400
	line-height: 27px
	+r(767)
		padding: 15px
		margin-left: 15px

	&::before,
	&::after
		position: absolute
		content: ''
		width: 12px
		height: 24px
		top: 0
		border: 3px solid $color-accent
		border-radius: 0 6px 6px 6px

	&::before
		left: 0

	&::after
		left: 16px

	*
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

strong,
.bold
	font-weight: 700
