.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	+rmin(1260)
		max-width: 1200px
	+rmin(992)
		max-width: 960px
	+rmin(768)
		max-width: 720px
	+rmin(576)
		max-width: 540px

.row
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px

.content
	padding: 50px 0 0

.main,
.sidebar
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 40px

.main
	width: 75%
	+r(1259)
		width: 66.6667%
	+r(991)
		width: 100%

.sidebar
	width: 25%
	+r(1259)
		width: 33.3333%
	+r(991)
		width: 100%

.section-header
	display: flex
	align-items: flex-start
	+r(1259)
		flex-direction: column

	.page-title
		flex-grow: 1
		margin-right: 30px

	.ratings
		flex-shrink: 0
		+r(1259)
			margin-bottom: 15px

.page-title
	color: $color-dark
	font-size: 32px
	font-weight: 600
	line-height: 40px

.post-content

	img
		height: auto

	ul,
	ol
		margin: 25px 0
		padding: 0
		list-style-type: none

		li
			padding-left: 70px
			margin-bottom: 15px
			position: relative

	ul

		li
			+pseudo(before)
				width: 25px
				height: 8px
				top: 8px
				left: 25px
				border-radius: 4px
				background-color: #96da6c

	ol
		counter-reset: list

		li
			+pseudo(before)
				counter-increment: list
				content: counter(list) '.'
				top: 1px
				left: 30px
				color: #96da6c
				font-size: 16px
				font-weight: 700
				line-height: 22px
				text-align: center

.section
	margin-bottom: 60px

.screens-box
	margin: 0 -30px 30px
	padding: 30px
	background-color: $color-dark

	.swiper-pagination-bullets
		padding-top: 15px
		display: flex
		justify-content: center

	.swiper-pagination-bullet
		background-color: $color-blue
		opacity: 1

		&.swiper-pagination-bullet-active
			background-color: $color-accent

.news-item
	display: flex
	flex-wrap: wrap
	margin-bottom: 20px
	background-color: $color-white
	border-radius: $border-radius
	overflow: hidden

.news-img
	width: 25%
	display: block
	+r(1259)
		width: 50%
	+r(767)
		width: 100%
		margin-bottom: 20px

.news-text
	padding: 15px 15px 15px 30px
	width: 75%
	+r(1259)
		width: 50%
	+r(767)
		padding: 0 15px 20px
		width: 100%

.news-title
	display: inline-block
	color: $color-dark
	font-size: 18px
	font-weight: 600
	text-decoration: none
	margin-bottom: 10px

	&:hover
		color: $color-accent

.news-descr

	a
		color: #a9a6a6
		text-decoration: none

		&:hover
			color: $color-accent

	*

		&:last-child
			margin-bottom: 0

.search-row

	.item
		width: 100%
		padding-left: 15px
		padding-right: 15px

	.item-post
		width: 33.3333%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 30px
		+r(1259)
			width: 50%
		+r(991)
			width: 33.3333%
		+r(767)
			width: 50%
		+r(575)
			width: 100%
