// Fonts
$font-inter:            'Inter', sans-serif

// Colors
$color-black:            #000
$color-dark:             #333
$color-white:            #fff
$color-accent:           #36b067
$color-text:             #626262
$color-bg:               #f0f1f2
$color-lines:            #fdd211

$color-blue:             #e3e7f1
$color-block-bg:         #172042

// Borders
$border:                 1px solid $color-lines
$border-transparent:     1px solid transparent
$border-accent:          1px solid $color-accent
$border-radius:          5px

// Effects
$box-shadow:             3px 3px 4px rgba(0, 0, 0, 0.2)

$transition:             all .3s ease
$transition-fast:        all .2s ease

// Body Default
$body-color:             $color-dark
$body-font-family:       $font-inter
$body-font-size:         16px
$body-font-weight:       400
$body-line-height:       1.375
$body-background-color:  $color-bg
